{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red192\green7\blue0;}
\paperw12240\paperh15840\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs48 \cf0 [_RDDEVICE_] Driver Uninstaller\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 \
This uninstalls [_RDDEVICE_] driver from this Mac. Please click Uninstall button. \
When Authenticate dialog appears, please type user name and password of this Mac.\
\

\fs26 \cf2 CAUTION:\
This unisnstaller requires restarting this Mac after deleting the driver. Please quit other applications that are currently running before clicking Uninstall button.\

\fs28 \cf0 \
\
}