{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red207\green11\blue33;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs30 \cf0 Programa de desinstalaci\'f3n de controlador  [_RDDEVICE_] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \

\fs26 Este procedimiento desinstala el controlador [_RDDEVICE_] de este Mac Haga clic en el bot\'f3n Desinstalar. Cuando aparezca el cuadro de di\'e1logo Autenticar, escriba el nombre de usuario y la contrase\'f1a de este Mac.\

\fs24 \
\cf2 PRECAUCI\'d3N: este programa de desinstalaci\'f3n exige el reinicio del Mac despu\'e9s de eliminar el controlador. Cierre las aplicaciones que se est\'e9n ejecutando en el ordenador antes de hacer clic en el bot\'f3n Desinstalar.\
}