{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs30 \cf0 Desinstalador do Driver [_RDDEVICE_] 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs26 Isso desinstala o driver do [_RDDEVICE_] deste Mac. Clique no bot\'e3o Desinstalar. Quando a caixa de di\'e1logo Autenticar for exibida, digite o nome de usu\'e1rio e a senha deste Mac.\

\fs24 \
\cf2 CUIDADO: Ap\'f3s a exclus\'e3o do driver, este desinstalador exige a reinicializa\'e7\'e3o deste Mac. Antes de clicar no bot\'e3o Desinstalar, saia dos demais aplicativos que estejam em execu\'e7\'e3o no momento.\
}