{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red207\green14\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs32 \cf0 Programme de d\'8esinstallation du pilote [_RDDEVICE_]
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs26 D\'8esinstalle le pilote [_RDDEVICE_] de l'ordinateur Mac. Cliquez sur le bouton D\'8esinstaller. Lorsque la bo\'94te de dialogue Authentification s'ouvre, tapez le nom d'utilisateur ainsi que le mot de passe propres \'88 cet ordinateur Mac.\

\fs24 \
\cf2 ATTENTION\'ca: ce programme de d\'8esinstallation n\'8ecessite le red\'8emarrage de l'ordinateur Mac apr\'8fs la suppression du pilote. Veuillez quitter toutes les applications actuellement en cours d'ex\'8ecution avant de cliquer sur le bouton D\'8esinstaller.\
}