{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs30 \cf0 Programma di disinstallazione del driver [_RDDEVICE_] 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs26 Viene avviato il programma di disinstallazione del driver [_RDDEVICE_] da  Mac. Selezionare il pulsante Disinstalla. Quando viene visualizzata la finestra di dialogo Autentica, digitare il nome utente e la password del Mac.\

\fs24 \
\cf2 ATTENZIONE: Dopo aver eliminato il driver, il programma di disinstallazione richiede il riavvio del Mac. Prima di fare clic sul pulsante Disinstalla, chiudere tutte le applicazioni correntemente in esecuzione.\
}