{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red207\green8\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs32 \cf0  [_RDDEVICE_] 
\fs28  Treiber-Deinstallationsprogramm
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs26 Hiermit wird der 
\fs30  [_RDDEVICE_] 
\fs26 -Treiber von diesem Mac entfernt. Klicken Sie auf die Taste zum Deinstallieren. Geben Sie im Dialogfeld \'84Identifizieren\'93 Ihren Benutzernamen und das Kennwort f\'fcr diesen Mac ein.\

\fs24 \
\cf2 ACHTUNG: Bei diesem Deinstallationsprogramm ist es erforderlich, diesen Mac neu zu starten, nachdem der Treiber entfernt wurde. Schlie\'dfen Sie andere Anwendungen, die derzeit ausgef\'fchrt werden, bevor Sie auf die Taste zum Deinstallieren klicken.\
}